#surefire
#Thu Oct 17 16:13:02 IST 2019
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\prateek.neelgund\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.51=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.6\\poi-ooxml-3.6.jar
classPathUrl.52=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.6\\poi-ooxml-schemas-3.6.jar
surefireClassPathUrl.0=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.53=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.54=C\:\\Users\\prateek.neelgund\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.55=C\:\\Users\\prateek.neelgund\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.56=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\prateek.neelgund\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.58=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.48=C\:\\Users\\prateek.neelgund\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.49=C\:\\Users\\prateek.neelgund\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
runStatisticsFile=C\:\\Prateek\\Project\\SFAutomation\\.surefire-9EEDB9BCC88367593867A401FB4954E55C9BD303
classPathUrl.60=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.61=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.62=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.63=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.64=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.65=C\:\\Users\\prateek.neelgund\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.66=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.67=C\:\\Users\\prateek.neelgund\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.68=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.69=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.59=C\:\\Users\\prateek.neelgund\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
surefireClassPathUrl.3=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
tc.5=com.ef.sl.testcases.Dailpad.CreateDailListTest
tc.6=com.ef.sl.testcases.Dailpad.VerifyOwnerNameTest
runOrder=filesystem
tc.3=com.ef.sl.testcases.AutoMerge.VerifyRules_Test
tc.4=com.ef.sl.testcases.BaseTest
tc.1=com.ef.sl.testcases.AccountCalling.BookingCallingTest
reportsDirectory=C\:\\Prateek\\Project\\SFAutomation\\target\\surefire-reports
tc.2=com.ef.sl.testcases.AutoMerge.ExcelReaderTest
classPathUrl.70=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.71=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
tc.0=com.ef.sl.testcases.AccountCalling.AMBCallReachedTest
classPathUrl.72=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.73=C\:\\Users\\prateek.neelgund\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.1.0\\itextpdf-5.1.0.jar
classPathUrl.74=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.75=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
tc.9=com.ef.sl.testcases.EventsandTask.EventsToTasksBRTest
tc.7=com.ef.sl.testcases.DeleteRecords.DeleteRecordsTest
requestedTest=
tc.8=com.ef.sl.testcases.EventsandTask.DataInsertion_EventstoTaskTest
testClassesDirectory=C\:\\Prateek\\Project\\SFAutomation\\target\\test-classes
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
tc.10=com.ef.sl.testcases.EventsandTask.EventsToTasksCAMTest
tc.11=com.ef.sl.testcases.EventsandTask.EventsToTasksCBRTest
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Prateek\\Project\\SFAutomation\\src\\test\\java
testFwJarVersion=6.10
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.11=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
tc.20=com.ef.sl.testcases.GlobalActions.NewSchoolTest
classPathUrl.12=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
tc.21=com.ef.sl.testcases.Imports.ImportsTest
classPathUrl.13=C\:\\Users\\prateek.neelgund\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
mainCliOptions2=LOGGING_LEVEL_INFO
tc.22=com.ef.sl.testcases.LogAnAction.DataInsertion_LogAnActionTest
classPathUrl.14=C\:\\Users\\prateek.neelgund\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
mainCliOptions1=LOGGING_LEVEL_WARN
tc.12=com.ef.sl.testcases.EventsandTask.EventsToTasksCUTest
tc.13=com.ef.sl.testcases.EventsandTask.EventsToTasksGenericTest
tc.14=com.ef.sl.testcases.EventsandTask.EventstoTasksIMTest
tc.15=com.ef.sl.testcases.EventsandTask.EventsToTasksPQTest
tc.16=com.ef.sl.testcases.EventsandTask.EventsToTasksRESTest
tc.17=com.ef.sl.testcases.GlobalActions.NewAmbassadorTest
tc.18=com.ef.sl.testcases.GlobalActions.NewLeadandOpportunityTest
tc.19=com.ef.sl.testcases.GlobalActions.NewOrganizationTest
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.21=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
tc.30=com.ef.sl.testcases.LogAnAction.OppoCalledUsTest
classPathUrl.22=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
tc.31=com.ef.sl.testcases.LogAnAction.OppoCallNotReachedTest
classPathUrl.23=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
tc.32=com.ef.sl.testcases.LogAnAction.OppoCallReachedTest
classPathUrl.24=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
tc.33=com.ef.sl.testcases.LogAnAction.OppoChatterPostTest
classPathUrl.25=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
tc.23=com.ef.sl.testcases.LogAnAction.LeadCallNotReachedTest
classPathUrl.15=C\:\\Users\\prateek.neelgund\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
tc.24=com.ef.sl.testcases.LogAnAction.LeadCallReachedTest
classPathUrl.16=C\:\\Users\\prateek.neelgund\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
tc.25=com.ef.sl.testcases.LogAnAction.LeadChatterPostTest
classPathUrl.17=C\:\\Users\\prateek.neelgund\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
tc.26=com.ef.sl.testcases.LogAnAction.LeadEmailedUsTest
classPathUrl.18=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
tc.27=com.ef.sl.testcases.LogAnAction.LeadIsExpressCallTest
classPathUrl.19=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
tc.28=com.ef.sl.testcases.LogAnAction.LeadSaveConvertButtonTest
tc.29=com.ef.sl.testcases.LogAnAction.LeadSentEmailTest
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.5=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.6=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.7=C\:\\Users\\prateek.neelgund\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.8=C\:\\Users\\prateek.neelgund\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.9=C\:\\Users\\prateek.neelgund\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.30=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.31=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
tc.40=com.ef.sl.testcases.PriceQuote.PriceQuoteTest
classPathUrl.32=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
tc.41=com.ef.sl.testcases.Sendmaterials.SendMaterialsButtonVerifyTest
classPathUrl.0=C\:\\Prateek\\Project\\SFAutomation\\target\\test-classes
classPathUrl.33=C\:\\Users\\prateek.neelgund\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.1=C\:\\Prateek\\Project\\SFAutomation\\target\\classes
classPathUrl.34=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.2=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.35=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.3=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.36=C\:\\Users\\prateek.neelgund\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
tc.34=com.ef.sl.testcases.LogAnAction.OppoCloseOptionTest
classPathUrl.26=C\:\\Users\\prateek.neelgund\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
tc.35=com.ef.sl.testcases.LogAnAction.OppoIsExpressCallTest
classPathUrl.27=C\:\\Users\\prateek.neelgund\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
tc.36=com.ef.sl.testcases.LogAnAction.OppoSaveAndBackButtonTest
classPathUrl.28=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
tc.37=com.ef.sl.testcases.LogAnAction.OppoSocialMediaSentTest
classPathUrl.29=C\:\\Users\\prateek.neelgund\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
tc.38=com.ef.sl.testcases.LoginTest
tc.39=com.ef.sl.testcases.Payments.PQPaymentsTest
classPathUrl.40=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.41=C\:\\Users\\prateek.neelgund\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.42=C\:\\Users\\prateek.neelgund\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.43=C\:\\Users\\prateek.neelgund\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\prateek.neelgund\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.45=C\:\\Users\\prateek.neelgund\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.46=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\poi\\poi\\3.6\\poi-3.6.jar
classPathUrl.47=C\:\\Users\\prateek.neelgund\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.37=C\:\\Users\\prateek.neelgund\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.38=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.39=C\:\\Users\\prateek.neelgund\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
testng.test.classpath=C\:\\Prateek\\Project\\SFAutomation\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
